EXPO_PUBLIC_BASE_URL=http://localhost:4000
EXPO_FIREBASE_API_KEY=AIzaSyBNVQ_RDGN1AElG6dJMn1cbTCtTKMepcXw
EXPO_FIREBASE_AUTH_DOMAIN=coffeproject-7a21e.firebaseapp.com
EXPO_FIREBASE_STORAGE_BUCKET=coffeproject-7a21e.appspot.com
EXPO_FIREBASE_MESSAGING_ID=59882877144
EXPO_FIREBASE_APP_ID=1:59882877144:web:da56588d029b0dd92967ad
EXPO_FIREBASE_MEASUREMENT_ID=G-ZGGZ69TGBV
EXPO_FIREBASE_PROJECT_ID=coffeproject-7a21e
